export default {
    'main': {
        'project-name': 'Vue admin',
        'api-contract-is-break': '',
        'error': 'Ошибка',
        'success': 'Успешно',
        'cruds': {
            'list': 'Список',
            'create': 'Создать',
            'remove': 'Удалить',
        }
    },
    'components': {
        'smart-form': {
            'violations-out-of-payload': 'Прочие ошибки',
        },
        'security': {
            'loading': 'Загрузка...',
            'check': 'Проверка безопасности',
            'no-access': 'Доступ запрещен',
        }
    },
    'layouts': {
        'public': {
            'header': 'Проект "Futures Trader"',
            'label': 'Добро пожаловать в систему автоматической торговли фьючерсами на крипто-рынке.',
            'navbar': {
                'whois': 'О проекте',
                'login': 'Войти',
                'restore-access': 'Восстановить доступ',
            },
        },
        'panel': {
            'nav': {
                'profile': 'Профиль',
                'logout': 'Выход из системы',
            },
            'actions': {
                'success-logout': 'Выход из системы произведен успешно',
            },
            'sections': {
                'my-tradings': 'Моя торговля'
            }
        },
    },
    'views': {
        'panel': {
            'welcome': {
                'title': 'Добро пожаловать в проект FuturesTrader!',
                'content': 'Приступим?',
            }
        },
        'public': {
            'about-project': {
                '1': {
                    'name': 'Прогнозирование результата',
                    'description': 'Система автоматически просчитает ожидаемый результат за нужный промежуток времени.',
                },
                '2': {
                    'name': 'Полностью автоматизированный цикл торговли',
                    'description': 'Алгоритмы берут на себя весь цикл торговли, начиная от входа в позицию, заканчивая усреднением и фиксацией позиций.',
                },
                '3': {
                    'name': 'Одновременная торговля по нескольким монетам',
                    'description': 'Вы можете настроить торговлю по нескольким монетам одновременно.',
                },
                '4': {
                    'name': 'Множество комбинаций торговых стратегий',
                    'description': 'Вы можете собрать свою уникальную комбинацию торговых стратегий для достижения лучшего результата.',
                },
            }
        },
        'error': {
            '404': {
                'label': {
                    'main': 'Упс. Здесь ничего нет',
                },
                'button': {
                    'go-home': 'Вернуться на главную'
                }
            },
        },
        'login': {
            'header': 'Вход в систему',
            'form': {
                'input': {
                    'email': 'Email',
                    'password': 'Пароль',
                },
                'submit': 'Войти'
            }
        },
    }
};
